{
  "navigateButton.back": "アカウントに戻る",
  "navigateButton.backToColleagues": "同僚に戻る",
  "myAccount.title": "マイアカウント",
  "myAccount.aboutMe": "私について",
  "myAccount.forumButton": "フォーラムのプロフィールと活動",
  "myAccount.rolesTitle": "あなたの現在の役割と権限",
  "myAccount.rolesDescription": "以下のアクセス レベルの説明は付加的なものであるため、複数のアクセス レベルがある場合は、最も寛容な役割のアクセスを取得できることに注意してください。",
  "myAccount.rolesMoreInfo": "アクセスの詳細",
  "supportTicket.titleSection": "サポートチケット",
  "supportTicket.newTicket": "新しいチケットを開く",
  "supportTicket.newCall": "電話を予約する",
  "supportTicket.askCommunity": "コミュニティに尋ねる",
  "supportTicket.caseNumber": "事件番号",
  "supportTicket.caseTitle": "ケースタイトル",
  "supportTicket.caseStatus": "チケットの状態",
  "supportTicket.noTickets": "現在、このアカウントに関連付けられているサポート チケットまたはコールはありません。",
  "created": "作成した",
  "lastUpdated": "最終更新",
  "page": "ページ",
  "of": "の",
  "webRoles.unsupportedTitle": "あなたはサポートされていません",
  "webRoles.unsupportedMessage": "これは、ナレッジベース記事と Zemax コミュニティ フォーラムへのアクセスが制限され、新しいチケットを開くことができないことを意味します。 サポート対象の顧客になるには、ライセンス管理者またはエンド ユーザーであるサポート契約またはライセンスのサブスクリプション期間を延長するか、既存のサポート対象ライセンスのエンド ユーザーとして追加する必要があります。",
  "myLicenseAdmin": "私のライセンス (管理者)",
  "viewColleague.notPermitted": "このコンテンツの表示は許可されていません。 私たちの記録によると、あなたは学生であるため、一般的な連絡先リストを表示することは許可されていません。 あなたが学生ではなく、このコンテンツを表示したい場合は、教育機関のアカウント マネージャーにお問い合わせください。",
  "myLicense": "私のライセンス",
  "companyLicense": "会社のライセンス",
  "noRecords": "表示するレコードはありません。",
  "myOrganizationLicenses": "私の組織のライセンス",
  "expired": "期限切れ",
  "active": "アクティブ",
  "renew": "90日以内に<br />更新する",
  "companyLicensesCommercial": "企業ライセンス 商用",
  "myEducationalLicenses": "私の教育用ライセンス",
  "status": "状態",
  "supportExpiry": "サポートの有効期限",
  "licenseNumber": "ライセンス番号",
  "nickname": "ニックネーム",
  "product": "製品",
  "licenseType": "ライセンスの種類",
  "seatCount": "座席数",
  "seatType": "シートタイプ",
  "endUserCount": "エンドユーザー数",
  "userCount": "ユーザー数",
  "endUsers": "利用者",
  "durationType": "持続時間タイプ",
  "licenseAdministrator": "ライセンス管理者",
  "manageColleagues": "同僚を管理する",
  "viewColleagues": "同僚を見る",
  "moreInfoAboutLicenseManagement": "ライセンス管理の詳細",
  "licenses": "ライセンス",
  "manage": "管理する",
  "view": "見る",
  "visitKnowledgebase": "ナレッジベースにアクセス",
  "addColleague": "同僚を追加",
  "fullName": "フルネーム",
  "firstName": "ファーストネーム",
  "lastName": "苗字",
  "jobTitle": "職名",
  "email": "エマル",
  "businessPhone": "ビジネス用電話機",
  "phone": "電話",
  "mobilePhone": "携帯電話",
  "deactivateUser": "ユーザーを無効にする",
  "activateUser": "ユーザーをアクティブにする",
  "deactivateColleague": "同僚を無効にする",
  "activateColleague": "同僚をアクティブにする",
  "resetPassword": "パスワードを再設定する",
  "removeUser": "ユーザーを削除",
  "changeEndUser": "エンドユーザーの変更",
  "edit": "編集する",
  "save": "セーブ",
  "saveInformation": "情報を保存",
  "editColleague": "同僚を編集する",
  "confirmResetPasswordText": "パスワード リセット メールを生成するには、このアクションを確認してください",
  "confirmationRequired": "確認が必要",
  "sendPassword": "パスワードリセットメールを送信",
  "cancel": "キャンセル",
  "licenseDetail": "ライセンスの詳細",
  "colleagueIsLicenseAdmin": "ライセンス (同僚がライセンス管理者)",
  "colleagueIsEndUser": "ライセンス (同僚がエンド ユーザー)",
  "colleagueDetail": "同僚の詳細",
  "registeredUser": "登録ユーザー",
  "dateAdded": "追加日",
  "assignLicense": "ライセンスを割り当てる",
  "manageLicense": "ライセンス番号の管理",
  "yesRemoveEndUser": "はい、エンドユーザーを削除します",
  "confirmationRemoveUserText": "エンド ユーザーを削除するには、このアクションを確認してください",
  "keySerialNumber": "キーシリアル番号",
  "account": "アカウント",
  "renewalDate": "更新日",
  "includeInReminders": "リマインダーに含める",
  "zpaSupport": "ZPAサポート",
  "yes": "はい",
  "no": "番号",
  "licenseNickname": "ライセンスのニックネーム",
  "notification30Days": "注: 新しいエンド ユーザーは、30 暦日ごとに 1 回だけこのライセンスを割り当てることができます。",
  "lockDate": "このライセンスは現在のエンド ユーザーに対してロックされており、再割り当てするまでは使用できません",
  "chooseUser": "ユーザーを選択",
  "addEndUserToLicense": "ライセンスにエンド ユーザーを追加",
  "addEndUser": "エンドユーザーを追加",
  "addUser": "ユーザーを追加する",
  "licenseNotHaveEndUser": "現在、このライセンスにはエンド ユーザーがいません。 エンド ユーザーを追加するには、[エンド ユーザーの追加] ボタンをクリックしてください。",
  "somethingWentWrong": "何かがうまくいかなかった",
  "userWasRemoved": "ユーザーがライセンスから削除されました",
  "userAdded": "ユーザーが正常に追加されました",
  "errorAddingUser": "追加しようとした1人以上のユーザーは、すでにこのライセンスのエンドユーザーです。 選択内容を更新して、再試行してください。",
  "error": "エラー",
  "informationUpdated": "情報が更新されました",
  "licenseAdded": "ライセンスが正常に追加されました",
  "userWasDeactivated": "ユーザーは正常に非アクティブ化されました",
  "userWasActivated": "ユーザーが正常にアクティブ化されました",
  "resetPasswordSuccess": "リセットメールが正常に送信されました",
  "userWasChanged": "ユーザーが正常に変更されました"
}
