{
  "navigateButton.back": "返回帐户",
  "navigateButton.backToColleagues": "回同事",
  "myAccount.title": "我的帐户",
  "myAccount.aboutMe": "关于我",
  "myAccount.forumButton": "论坛简介和活动",
  "myAccount.rolesTitle": "您当前的角色和权限",
  "myAccount.rolesDescription": "请注意，下面的访问级别描述是附加的，因此如果您有多个访问级别，您将获得最宽松角色的访问权限。",
  "myAccount.rolesMoreInfo": "有关访问的更多信息",
  "supportTicket.titleSection": "支持票",
  "supportTicket.newTicket": "新票",
  "supportTicket.newCall": "安排通话",
  "supportTicket.askCommunity": "问社区",
  "supportTicket.caseNumber": "案件编号",
  "supportTicket.caseTitle": "案例标题",
  "supportTicket.caseStatus": "案件状态",
  "supportTicket.noTickets": "当前没有与此帐户关联的支持票证或电话。",
  "created": "创建",
  "lastUpdated": "最近更新时间",
  "page": "页",
  "of": "的",
  "webRoles.unsupportedTitle": "你不受支持",
  "webRoles.unsupportedMessage": "这意味着您对我们的知识库文章和 Zemax 社区论坛的访问权限有限，并且无法打开新票证。 要成为受支持的客户，您必须延长您作为许可证管理员或最终用户的许可证的支持合同或订阅期，或者您需要被添加为现有受支持许可证的最终用户。",
  "myLicenseAdmin": "我的许可证（管理员）",
  "viewColleague.notPermitted": "您无权查看此内容。 我们的记录显示您是学生，因此不允许查看一般联系人列表。 如果您不是学生并希望看到此内容，请联系您的机构客户经理：",
  "myLicense": "我的执照",
  "companyLicense": "公司执照",
  "noRecords": "没有要显示的记录。",
  "myOrganizationLicenses": "我的组织许可证",
  "expired": "已到期",
  "active": "积极的",
  "renew": "90 天内续订",
  "companyLicensesCommercial": "公司许可证商业",
  "myEducationalLicenses": "我的教育许可证",
  "status": "地位",
  "supportExpiry": "支持到期",
  "licenseNumber": "许可证号",
  "nickname": "昵称",
  "product": "产品",
  "licenseType": "许可证类型",
  "seatCount": "座位数",
  "seatType": "座位类型",
  "endUserCount": "最终用户数",
  "userCount": "用户数",
  "endUsers": "终端用户",
  "durationType": "持续时间类型",
  "licenseAdministrator": "许可证管理员",
  "manageColleagues": "管理同事",
  "viewColleagues": "查看同事",
  "moreInfoAboutLicenseManagement": "有关许可证管理的更多信息",
  "licenses": "执照",
  "manage": "管理",
  "view": "看法",
  "visitKnowledgebase": "访问知识库",
  "addColleague": "添加同事",
  "fullName": "全名",
  "firstName": "名",
  "lastName": "姓",
  "jobTitle": "职称",
  "email": "电子邮件",
  "businessPhone": "商务电话",
  "phone": "电话",
  "mobilePhone": "手机",
  "deactivateUser": "停用用户",
  "activateUser": "激活用户",
  "deactivateColleague": "停用同事",
  "activateColleague": "激活同事",
  "resetPassword": "重设密码",
  "removeUser": "删除用户",
  "changeEndUser": "更改最终用户",
  "edit": "编辑",
  "save": "保存",
  "saveInformation": "保存信息",
  "editColleague": "编辑同事",
  "confirmResetPasswordText": "请确认此操作以生成密码重置电子邮件",
  "confirmationRequired": "需要确认",
  "sendPassword": "发送密码重置邮件",
  "cancel": "取消",
  "licenseDetail": "许可证详情",
  "colleagueIsLicenseAdmin": "许可证（同事是许可证管理员）",
  "colleagueIsEndUser": "许可证（同事是最终用户）",
  "colleagueDetail": "同事详情",
  "registeredUser": "注册用户",
  "dateAdded": "添加日期",
  "assignLicense": "分配许可证",
  "manageLicense": "管理许可证",
  "yesRemoveEndUser": "是，删除最终用户",
  "confirmationRemoveUserText": "请确认此操作以删除最终用户",
  "keySerialNumber": "关键序列号",
  "account": "帐户",
  "renewalDate": "更新日期",
  "includeInReminders": "包含提醒",
  "zpaSupport": "ZPA 支持",
  "yes": "是的",
  "no": "不",
  "licenseNickname": "许可证昵称",
  "notification30Days": "注意：每 30 个日历日只能向新最终用户分配此许可证一次。",
  "lockDate": "此许可证针对当前最终用户锁定，直到",
  "chooseUser": "选择用户",
  "addEndUserToLicense": "将最终用户添加到许可证",
  "addEndUser": "添加最终用户",
  "addUser": "添加用户",
  "licenseNotHaveEndUser": "该许可证目前没有最终用户。 要添加最终用户，请单击“添加最终用户”按钮。",
  "somethingWentWrong": "出问题了",
  "userWasRemoved": "用户已从许可证中删除",
  "userAdded": "用户添加成功",
  "errorAddingUser": "您尝试添加的一个或多个人已经是此许可证的最终用户。 更新您的选择并重试。",
  "error": "错误",
  "informationUpdated": "信息更新",
  "licenseAdded": "许可证添加成功",
  "userWasDeactivated": "用户已成功停用",
  "userWasActivated": "用户已成功激活",
  "resetPasswordSuccess": "重置邮件发送成功",
  "userWasChanged": "用户已成功更改"
}
